<?php
return [
    'Send' => 'ارسال شده',
    'Note' => 'یادداشت',
    'Call' => 'تماس',
    'CustomerSatisfaction' => 'رضایت مشتری',
    'Preparation' => 'در حال اماده سازی',
    'FollowUpSend' => 'پیگیری ارسال',
    'DeadlineAgreement' => 'توافق موعد گذشته',
    'ReturnSettable' => 'بازگشت از تسویه',
    'CancelBeforeSending' => 'کنسلی بیش از ارسال',
    'PartialRefund' => 'عودت وجه جزیی',
    'DefiniteDissatisfaction' => 'نارضایتی قطعی',
    'Problem' => 'ثبت مشکل',

    'status' => [
        'Open' => 'باز',
        'Resolved' => 'حل شده',
        'Closed' => 'بسته',
        'Archived' => 'بایگانی شده',
        'Deleted' => 'حذف شده',
        'Unverified' => 'تأیید نشده',
        'Pending' => 'متوقف',
        'In Progress' => 'در حال پیگیری',
        'InProgress' => 'درحال پیگیری',
        'Reserved' => 'رزرو',
        'Request Approval' => 'درخواست تأیید',
    ],

    'sources' => [
        'Call' => 'تماس',
        'Chat' => 'چت',
        'Ads' => 'ادز',
        'Ticket Vendor Panel' => 'تیکت پنل غرفه',
        'System' => 'سیستم',
        'Email' => 'ایمیل',
        'Instagram' => 'اینستاگرام',
        'Social Basalam' => 'سوشال باسلام',
        'Voice Mail' => 'ویس میل',
        'Conversation' => 'گفتگو',
        'output-store' => 'خروجی / انبار',
        'input-store' => 'ورودی / انبار',
        'postman' => 'پستچی',
        'input-vendor' => 'ورودی / غرفه دار',
        'input-user' => 'ورودی / مشتری',
        'output-vendor-fail' => 'خروجی / غرفه دار / ناموفق',
        'output-user-success' => 'خروجی / مشتری / موفق',
        'output-vendor-success' => 'خروجی / غرفه دار / موفق',
        'output-user-fail' => 'خروجی / مشتری / ناموفق',
        'vendor-fail' => 'تماس ناموفق با غرفه دار',
        'vendor-success' => 'تماس موفق با غرفه دار',
        'others' => 'سایر',
        'Web' => 'وب',
        'Agent' => 'اپراتور',
        'Union' => 'اتحادیه',
        'Torob' => 'ترب',
        'E-namad' => 'اینماد',
        'Operator' => 'کارشناس',
        'Upvoty' => 'آپوتی',
    ],

    'item' => [
        'message' => [
            'problem-status-success' => 'مشکل با موفقیت ثبت شد.',
            'note-status-success' => 'یادداشت با موفقیت ثبت شد.',
            'call-status-success' => 'تماس با موفقیت ثبت شد.',
            'send-status-success' => 'وضعیت ارسال شده با موفقیت ثبت شد.',
            'preparation-status-success' => 'وضعیت درحال آماده با موفقیت ثبت شد.',
            'follow-up-send-status-success' => 'وضعیت پیگیری ارسال با موفقیت ثبت شد.',
            'customer-satisfaction-status-success' => 'وضعیت رضایت با موفقیت ثبت شد.',
            'deadline-agreement-status-success' => 'وضعیت توافق موعد گذشته با موفقیت ثبت شد.',
            'return-settable-status-success' => 'وضعیت بازگشت از تسویه با موفقیت ثبت شد.',
            'cancel-before-sending-status-success' => 'وضعیت کنسلی پیش از ارسال با موفقیت ثبت شد.',
            'partial-refund-status-success' => 'وضعیت عودت وجه جزئی با موفقیت ثبت شد.',
            'definite-dissatisfaction-status-success' => 'وضعیت نارضایتی قطعی با موفقیت ثبت شد.',
            'financial-status-success' => 'وضعیت مالی با موفقیت ثبت شد.',
            'location-deployment-status-success' => 'وضعیت انبار با موفقیت ثبت شد.',
        ]
    ]
];
